# Day8

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/klivvr/test/day8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/klivvr/test/day8/data/: ProductsService.kt
app/src/main/java/klivvr/test/day8/data/models/: Dimensions.kt  Meta.kt  Product.kt  Reviews.kt
app/src/main/java/klivvr/test/day8/data/remoteDataSource/retrofit/: ProductsService.kt  Retrofit.kt
app/src/main/java/klivvr/test/day8/data/remoteDataSource/retrofit/responseModel/: ProductsListResponse.kt
app/src/main/java/klivvr/test/day8/data/remoteDataSource/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/klivvr/test/day8/data/repository/: Repository.kt
app/src/main/java/klivvr/test/day8/data/retrofit/: Retrofit.kt
app/src/main/java/klivvr/test/day8/data/retrofit/responseModel/: ProductsListResponse.kt
app/src/main/java/klivvr/test/day8/presentation/fragmentTwo/: HorizontalImageFragment.kt  ImagePagerAdapter.kt
app/src/main/java/klivvr/test/day8/presentation/mappers/: ProductUiModelMapper.kt
app/src/main/java/klivvr/test/day8/presentation/models/: ProductUiModel.kt
app/src/main/java/klivvr/test/day8/presentation/navHost/: MainActivity.kt
app/src/main/java/klivvr/test/day8/presentation/productListScreen/: ListProductFragment.kt  ProductAdapter.kt
app/src/main/java/klivvr/test/day8/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_horizontal_image.xml  fragment_list_product.xml  item_image.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/klivvr/test/day8/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
